{
    "name": "discord-bot",
    "version": "1.1.0",
    "description": "Discord Bot",
    "repository": "https://github.com/GuiNerd/DiscordBot",
    "author": "GuiNerd <guinerdinho@gmail.com>",
    "license": "MIT",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "dotenv": "^8.2.0",
        "ffmpeg": "^0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "opusscript": "^0.0.7",
        "simple-youtube-api": "^5.2.1",
        "sleep": "^6.1.0",
        "ytdl-core": "^2.1.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
